<!DOCTYPE html>
<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            .row {
                line-height: 0px;
            }
            *{
                margin: 0px;
                padding: 0px;
            }
            .wall {
                background-color: lightskyblue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .blank {
                background-color: lightgrey;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi {
                background-color: lightgrey;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('sushi.png');
                background-size: contain;
            }
            .onigiri {
                background-color: lightgrey;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('onigiri.png');
                background-size: contain;
            }
            #ninjaman {
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('ninja.gif');
                background-size: contain;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="world">
        </div>
        <div id="ninjaman">
        </div>
    </body>
    <script type="text/javascript">
        var world = [
            [1,1,1,1,1,1,1,1],
            [1,0,2,2,2,2,2,1],
            [1,2,1,3,2,1,2,1],
            [1,2,2,2,2,3,2,1],
            [1,3,1,2,2,1,2,1],
            [1,2,2,2,2,2,2,1],
            [1,2,1,2,2,1,3,1],
            [1,2,3,2,2,3,2,1],
            [1,1,1,1,1,1,1,1],
        ]

        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'
        }

        function drawWorld() {
            output = "";

            for(var row = 0; row < world.length; row++){
                output += "<div class = 'row'>"
                for(var x=0; x<world[row].length; x++){
                    output += "<div class = '"+ worldDict[world[row][x]] +"'></div>"
                    //worldDict[world[row][x]];
                }
                output += "</div>"
            }
            document.getElementById('world').innerHTML = output;
        }
        var counter =0;
        console.log("score= "+counter);
        drawWorld()

        var ninjaman = {
            x: 1,
            y: 1
        }

        function drawNinjaman() {
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
        }
        drawNinjaman()

        document.onkeydown = function(e){
            if(e.keyCode == 37) {//left
                if(world[ninjaman.y][ninjaman.x - 1] != 1){
                  ninjaman.x--;  
                }
            }
            if(e.keyCode == 39) {//right
                if(world[ninjaman.y][ninjaman.x + 1] != 1){
                    ninjaman.x++;
                }
            }
            if(e.keyCode == 40) {//down
                if(world[ninjaman.y + 1][ninjaman.x] != 1){
                    ninjaman.y++;
                }
            }
            if(e.keyCode == 38) {//up
                if(world[ninjaman.y - 1][ninjaman.x] != 1){
                    ninjaman.y--;
                } 
            }
            if(world[ninjaman.y][ninjaman.x] == 2){
            counter+=10;
            console.log("score= "+counter);}
            else if(world[ninjaman.y][ninjaman.x] == 3){
            counter+=5;
            console.log("score= "+counter);
            }
            world[ninjaman.y][ninjaman.x] = 0
            drawNinjaman()
            drawWorld()
        }
        
    </script>
</html>