<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Flask</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
             
            *   {
            margin: 0;
            padding: 0;
            font-family: 'Balsamiq Sans', cursive;
            font-weight: 100;
            box-sizing: border-box;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 1400px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .welcome {
            margin: 30px 0px 10px 0px;
        }
        
        .blue-box {
            width: 19rem;
            height: 19rem;
            background-color: #9fc5f8;
            border: 2px solid black;
            margin: 20px;
        }

        .justify-content-around {
            justify-content: space-around;
        }

    </style>

<div class="main-container">
    <div class="row">
        <h1 class="welcome">Welcome!</h1>
    </div>
    <div class="row gap">

        {% for i in range(0,y) %}
            <div class="blue-box" style="background-color: {{color}};"></div>
        {% endfor %}

        {% for i in range(0,x) %}
            <div class="blue-box"></div>
        {% endfor %}

    </div>
</div>





</body>
</html>