<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Flask</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
             
            *   {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }

        .main {
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            width: 1200px;
            text-align: center;
            font-size: 3rem;
        }
    </style>

    <div class="main">
        <h1>Playground</h1>
        <h2>Go to localhost:5000/play to start</h2>
    </div>


</body>
</html>