is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = D:\Documents\Work\Coding\Coding Dojo\Assignments\CSharp\Projects\WebProjects\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\Work\Coding\Coding Dojo\Assignments\CSharp\Projects\WebProjects\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Projects/WebProjects/DojoSurvey/Views/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Work/Coding/Coding Dojo/Assignments/CSharp/Projects/WebProjects/DojoSurvey/Views/Form/SubmissionData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxTdWJtaXNzaW9uRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
